sonar.projectName=APIC_AGENTS_SDK
sonar.projectVersion=1.0
sonar.projectKey=APIC_AGENTS_SDK
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/mock/**,**/testdata/**,**/apiserver/clients/**,**/apiserver/models/**,**/api/v1/**,**/mock*.go,**/*.json,**/definitions.go,**/errors.go,**/error.go,**/proto/**,**/samples/**,**/*.pb.go \
sonar.test.inclusions=**/*test*.go
sonar.go.tests.reportPaths=goreport.json
sonar.go.coverage.reportPaths=gocoverage.out
sonar.issuesReport.console.enable=true
sonar.report.export.path=sonar-report.json
